sudo: required
services:
  - docker
language: 
  - ruby
before_install:
   - gem install bundler
   - docker build -t moharam/react-test -f ./client/Dockerfile.dev ./client
  

script:
#  - docker run moharam/react-test npm test -- --coverage
   - script: 'bundle exec rake spec'
after_success:
  - docker build -t moharam/multi-client ./client
  - docker build -t moharam/multi-nginx ./nginx
  - docker build -t moharam/multi-server ./server
  - docker build -t moharam/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push moharam/multi-client
  - docker push moharam/multi-nginx
  - docker push moharam/multi-server
  - docker push moharam/multi-worker

#deploy:
#  provider: elasticbeanstalk
 # region: us-west-1
 # app: multi-docker
 # env: MultiDocker-env
  #bucket_name: elasticbeanstalk-us-west-1-306476627547
  #bucket_path: docker-multi
  #on:
   # branch: master
  #access_key_id: $AWS_ACCESS_KEY
 # secret_access_key:
  #  secure: $AWS_SECRET_KEY
